78098b89c88a74ebe8c20117b8754620
::res://::1783741241
export_presets.cfg::TextFile::-1::1783319839::0::1::::<><><>0<>0<><>::
global.gd::GDScript::3297078405300801921::1782807030::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::106394956355818876::1755169826::1762600432::1::::<><><>0<>0<>2b08b6bd3fc26e58089e0133266a5817<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://abs/::1783571866
ablt_rigid.gd::GDScript::6067033656717732410::1761382368::0::1::::ABltRig<>RigidBody2D<><>0<>0<><>::
ablt_rigid.tscn::PackedScene::801759024790828387::1782884473::0::1::::<><><>0<>0<><>::uid://wlpcd2pbfkek::::res://art/blts-sheet.png<>uid://cso6fms7dfevi::::res://abs/ablt_rigid.gd
actor.gd::GDScript::897273365547728747::1783736058::0::1::::Actor<>CharacterBody2D<><>0<>0<><>::
actor.tscn::PackedScene::632587865431258830::1783571866::0::1::::<><><>0<>0<><>::uid://m1v7xgp86ehf::::res://abs/actor.gd<>uid://rfxgyugqak46::::res://explodes/die_exp.tscn<>uid://dr6fphiyyaqn::::res://abs/a_gun.tscn
a_blt.gd::GDScript::4462074805690972905::1783411447::0::1::::Ablt<>Node2D<><>0<>0<><>::
A_blt.tscn::PackedScene::8626935366801516638::1782909120::0::1::::<><><>0<>0<><>::uid://b4tpyqqc54hu4::::res://abs/a_blt.gd<>uid://wlpcd2pbfkek::::res://art/blts-sheet.png
a_gun.gd::GDScript::6242581657101559471::1783295919::0::1::::AGun<>Marker2D<><>0<>0<><>::
a_gun.tscn::PackedScene::247552907538780589::1783295919::0::1::::<><><>0<>0<><>::uid://cu67n4p0dlqh0::::res://abs/a_gun.gd
a_level.gd::GDScript::5214929837224976130::1782807695::0::1::::ALevel<>Node2D<><>0<>0<><>::
a_level.tscn::PackedScene::6669065353737715749::1783219743::0::1::::<><><>0<>0<><>::uid://cgkfergdvjyi1::::res://abs/a_level.gd<>uid://c4s58fhqvxd7j::::res://ui/menu_in_game.tscn
::res://abs/3d/::1782884473
ablt_3d.gd::GDScript::3352375890746338984::1762592978::0::1::::Ablt3D<>Area3D<><>0<>0<><>::
ablt_3d.tscn::PackedScene::1290021331829200464::1782884473::0::1::::<><><>0<>0<><>::uid://bn06e2fch6t41::::res://abs/3d/ablt_3d.gd<>uid://wlpcd2pbfkek::::res://art/blts-sheet.png
actor3d.tscn::PackedScene::5105615431099120668::1765515550::0::1::::<><><>0<>0<><>::uid://bokuj6shp47kt::::res://abs/3d/actor_3d.gd<>uid://b75a86abr26cj::::res://abs/3d/a_gun_3d.gd
actor_3d.gd::GDScript::3390940340536229663::1765541162::0::1::::Actor3d<>CharacterBody3D<><>0<>0<><>::
a_exp_anim_sprite_3d.gd::GDScript::617811921734429802::1762599766::0::1::::AExpAnimSprite3d<>AnimatedSprite3D<><>0<>0<><>::
a_exp_anim_sprite_3d.tscn::PackedScene::70878535497226655::1782884473::0::1::::<><><>0<>0<><>::uid://i2jjiselufta::::res://abs/3d/a_exp_anim_sprite_3d.gd<>uid://cmh6hgplf7qoh::::res://art/exp2-Sheet.png
a_gun_3d.gd::GDScript::4694455572223896913::1768457158::0::1::::AGun3d<>Marker3D<><>0<>0<><>::
a_level_3d.gd::GDScript::9218885074003605773::1768457136::0::1::::ALevel3D<>Node3D<><>0<>0<><>::
a_level_3d.tscn::PackedScene::5115568054852027762::1763796878::0::1::::<><><>0<>0<><>::uid://d4lxxp7qqxqpx::::res://abs/3d/a_level_3d.gd
::res://actors/::1783740665
blt_enemy.gd::GDScript::645469054681848190::1782909651::0::1::::<>Ablt<><>0<>0<><>::
::res://actors/bill/::1783741211
bill.gd::GDScript::2041110985698079342::1783739358::0::1::::Bill<>Actor<><>0<>0<><>::
bill.tscn::PackedScene::8817427762226726184::1783741211::0::1::::<><><>0<>0<><>::uid://jaovn7tnhrt3::::res://abs/actor.tscn<>uid://4cy2gqmrhdmc::::res://scirpts/bill.gd<>uid://db6fvvbed6tqe::::res://art/bill_big-Sheet.png<>uid://bv22n1ckh0a1e::::res://actors/bill/blt_1.tscn<>uid://2ni7uqg8o01j::::res://scirpts/bill_gun.gd
bill_gun.gd::GDScript::1922479645877905057::1783296092::0::1::::<>AGun<><>0<>0<><>::
blt_1.tscn::PackedScene::3917788542738257904::1783741211::0::1::::<><><>0<>0<><>::uid://du57mobd2hptu::::res://abs/A_blt.tscn<>uid://cfmjpfa380yfq::::res://actors/bill/blt_player.gd
blt_f.gd::GDScript::7687753397809165863::1761742230::0::1::::<>Ablt<><>0<>0<><>::
blt_f.tscn::PackedScene::6126028705059020904::1783741211::0::1::::<><><>0<>0<><>::uid://wlpcd2pbfkek::::res://art/blts-sheet.png<>uid://dhsaf7uxyqxkx::::res://actors/bill/blt_f.gd
blt_l.gd::GDScript::840670020631844712::1782882328::0::1::::<>BltPlayer<><>0<>0<><>::
blt_l.tscn::PackedScene::5185819378522335964::1783741211::0::1::::<><><>0<>0<><>::uid://du57mobd2hptu::::res://abs/A_blt.tscn<>uid://l8hyhs2wi281::::res://actors/bill/blt_l.gd
blt_m.tscn::PackedScene::6177997491887131466::1783741211::0::1::::<><><>0<>0<><>::uid://du57mobd2hptu::::res://abs/A_blt.tscn<>uid://cfmjpfa380yfq::::res://actors/bill/blt_player.gd
blt_player.gd::GDScript::5149131622402605170::1783592604::0::1::::BltPlayer<>Ablt<><>0<>0<><>::
blt_s.tscn::PackedScene::5818745987684746909::1783741211::0::1::::<><><>0<>0<><>::uid://du57mobd2hptu::::res://abs/A_blt.tscn<>uid://cfmjpfa380yfq::::res://actors/bill/blt_player.gd
::res://actors/e1/::1783741222
blt_e1.tscn::PackedScene::6633276740442025547::1783740665::0::1::::<><><>0<>0<><>::uid://du57mobd2hptu::::res://abs/A_blt.tscn<>uid://jgw1s4pxxf6e::::res://scirpts/blt_enemy.gd
e_1.gd::GDScript::1007080802385676360::1783736058::0::1::::E1<>Actor<><>0<>0<><>::
e_1.tscn::PackedScene::5458660324760290012::1783741222::0::1::::<><><>0<>0<><>::uid://jaovn7tnhrt3::::res://abs/actor.tscn<>uid://coytkbyqi8ti::::res://art/e1-Sheet.png<>uid://ol3qdtqhyxwq::::res://actors/e1/e_1.gd
::res://actors/e2/::1783741228
e_2.gd::GDScript::637671014238330651::1783674218::0::1::::<>Actor<><>0<>0<><>::
e_2.tscn::PackedScene::268262283423509639::1783741228::0::1::::<><><>0<>0<><>::uid://jaovn7tnhrt3::::res://abs/actor.tscn<>uid://cprqsbr3jlrkk::::res://art/e2-Sheet.png<>uid://jc5l32cnfhw2::::res://actors/e2/e_2.gd<>uid://c1rhdmgq5umil::::res://actors/e1/blt_e1.tscn
gun_shape_casts.tscn::PackedScene::1963638512477053420::1759144370::0::1::::<><><>0<>0<><>::
::res://animations/::1783684394
anim_1.png::CompressedTexture2D::8600280578221862592::1717914934::1783681236::1::::<><><>0<>0<>3b31422744e4ca512b5e9dc11377adc8<>res://.godot/imported/anim_1.png-c0e9d454f626ba64cd1b65bf3de40bda.ctex::
anim_1.tscn::PackedScene::9056868386641340221::1783684373::0::1::::<><><>0<>0<><>::uid://bnjd6qbimsx14::::res://ui/fonts/IPix.ttf<>uid://dwrv1ius3nvdr::::res://animations/base_anim_1.tscn
anim_3.tscn::PackedScene::1609324708647847376::1783683900::0::1::::<><><>0<>0<><>::uid://qebvbnrwlw2::::res://animations/base_anim_1.gd<>uid://dusbmnqq6kbsy::::res://animations/anim_1.png<>uid://bnjd6qbimsx14::::res://ui/fonts/IPix.ttf<>res://assets/snds/TypeSound2.wav<>res://assets/snds/movie_1.WAV
anim_5.tscn::PackedScene::5061342182417715934::1783684394::0::1::::<><><>0<>0<><>::uid://dwrv1ius3nvdr::::res://animations/base_anim_1.tscn<>uid://bnjd6qbimsx14::::res://ui/fonts/IPix.ttf
base_anim_1.gd::GDScript::33275802979341011::1783681404::0::1::::<>Node2D<><>0<>0<><>::
base_anim_1.tscn::PackedScene::8739832972363334707::1783684144::0::1::::<><><>0<>0<><>::uid://qebvbnrwlw2::::res://animations/base_anim_1.gd<>uid://dusbmnqq6kbsy::::res://animations/anim_1.png<>uid://dc7005k3h2bp7::::res://art/snds/TypeSound2.wav
::res://art/::1783570732
7-Sheet.png::CompressedTexture2D::6031929197220192059::1783314954::1783508489::1::::<><><>0<>0<>cff7a2736248ed5f6c97c7b249cac2b3<>res://.godot/imported/7-Sheet.png-13d86fbfba0523ea7e2ab4483dca2f1b.ctex::
7_blk.png::CompressedTexture2D::1287607999085285945::1782991407::1783508489::1::::<><><>0<>0<>f2e934f7b8b32f1de1270ee33767d1ec<>res://.godot/imported/7_blk.png-45238600a963cd3cbfd52b7b2de94a57.ctex::
back_door.webp::CompressedTexture2D::1031200055484090089::1783336496::1783508489::1::::<><><>0<>0<>28fbd6811f7353b24cb6da3dcf99de92<>res://.godot/imported/back_door.webp-b50c65aa73e7eada5eae79ee4a0ecb90.ctex::
bill_big-Sheet.png::CompressedTexture2D::7293788796451172824::1762165126::1782884477::1::::<><><>0<>0<>0a8e86bac2720921c5cf9898afb54df2<>res://.godot/imported/bill_big-Sheet.png-9569e6397dd329cb8eb130ba9a86bdf3.s3tc.ctex::
bill_head.png::CompressedTexture2D::8565976525235898727::1761652784::1782884477::1::::<><><>0<>0<>88390fc90f71e3ff205b46f934ae55c4<>res://.godot/imported/bill_head.png-b574610a3e487d378ef6370e478d4a53.ctex::
blts-sheet.png::CompressedTexture2D::1567777241773522322::1755258280::1782884476::1::::<><><>0<>0<>d93e420701b7066cb3fc5497bfcee58d<>res://.godot/imported/blts-sheet.png-f84db067e508d67a8cafdeacc7e007e3.s3tc.ctex::
blt_boss7.webp::CompressedTexture2D::5749558750099463199::1783570712::1783570732::1::::<><><>0<>0<>4bd5101c643fc4b3b6e062495f1e987a<>res://.godot/imported/blt_boss7.webp-94c8b9bb10b9d9b0467c0acf94067016.ctex::
boss7_base.webp::CompressedTexture2D::1210052171773053133::1783507565::1783507567::1::::<><><>0<>0<>45c5a6cd5558c5f9b38d53c2f4496e36<>res://.godot/imported/boss7_base.webp-8c692a3d8896a276d6410e5d4819cf34.ctex::
boss7_cannon1.png::CompressedTexture2D::5761962657541838258::1783558683::1783558689::1::::<><><>0<>0<>f8bf4d77b54850f0b2f0cde912ddd9ba<>res://.godot/imported/boss7_cannon1.png-bb60e1d2f96e3856bc58901edb7a2843.ctex::
boss7_cannon2.png::CompressedTexture2D::2479380461181116466::1783558683::1783558689::1::::<><><>0<>0<>f12f74e12249c84aebcc0d31f618ea18<>res://.godot/imported/boss7_cannon2.png-50f6f619c7adfa37cc6ced2ab19c0a96.ctex::
boss7_cannon3.png::CompressedTexture2D::1770808138414839560::1783558683::1783558689::1::::<><><>0<>0<>ca3d717aad279df3a2e8fc05b77a6436<>res://.godot/imported/boss7_cannon3.png-7d1f63b4681cca067a411198f3fca1d9.ctex::
boss7_cannon4.png::CompressedTexture2D::2892112067839306718::1783558683::1783558689::1::::<><><>0<>0<>6fb1f926b7d8981bf9e2ccc4f60e71bf<>res://.godot/imported/boss7_cannon4.png-7c1dc3fc342f908c6d46294fd4873d40.ctex::
boss7_cannon_base.png::CompressedTexture2D::8150835074580028353::1783558656::1783558689::1::::<><><>0<>0<>75608c87b5fb40d0e2632dedf3888ca0<>res://.godot/imported/boss7_cannon_base.png-f40cce3b79fb7bacdac768e674e44b13.ctex::
boss7_door1.png::CompressedTexture2D::390447986024690915::1783509463::1783509465::1::::<><><>0<>0<>3adfdd4819b26f08d200cdf07641a346<>res://.godot/imported/boss7_door1.png-e82c918ea7b48eeaadd364fcaadae1e5.ctex::
boss7_door2.png::CompressedTexture2D::6571461323811990457::1783509463::1783509465::1::::<><><>0<>0<>523a30cda80f50463db2fa74246e80cb<>res://.godot/imported/boss7_door2.png-fceadb18711a8d02a2554b6f10f4b8c3.ctex::
boss7_door3.png::CompressedTexture2D::5352485847085209196::1783509464::1783509465::1::::<><><>0<>0<>bd8270a17d9bd75779498cd9cfc4dbe5<>res://.godot/imported/boss7_door3.png-e684c59d82cb811e15c6f914ed294e67.ctex::
boss7_door4.png::CompressedTexture2D::3546418726853515332::1783509464::1783509465::1::::<><><>0<>0<>dc8ecd0697c3b66a65c76ac19b8ba4e7<>res://.godot/imported/boss7_door4.png-134ef593c9e175964deda29b742ad882.ctex::
boss7_door.png::CompressedTexture2D::8576529187645261681::1783509363::1783509365::1::::<><><>0<>0<>21dbdfdb4e6b7771f491a1dea4662885<>res://.godot/imported/boss7_door.png-76135e0788a576ed1a2dc8b01f6eb622.ctex::
boss7_heart1.png::CompressedTexture2D::8842341499938900438::1783507913::1783507914::1::::<><><>0<>0<>8174b5c8a76e32fd6dd1ee6c88ba2564<>res://.godot/imported/boss7_heart1.png-5e9cef3826df0b0481862af6384db967.ctex::
boss7_heart2.png::CompressedTexture2D::6736447791965331133::1783507913::1783507914::1::::<><><>0<>0<>c32170dc18ffedeb8ddc2376a641878e<>res://.godot/imported/boss7_heart2.png-0023dac441f67631edc7cb9b2f9dbc52.ctex::
boss7_heart3.png::CompressedTexture2D::926905520765815948::1783507913::1783507914::1::::<><><>0<>0<>6c778c311d874c97810edd1281953b74<>res://.godot/imported/boss7_heart3.png-027c7e15099fc3465cf601f1b7a3206f.ctex::
boss7_wall_outside.webp::CompressedTexture2D::5972386928190514310::1783507019::1783507256::1::::<><><>0<>0<>5925b8f76eee21370029e098f627b800<>res://.godot/imported/boss7_wall_outside.webp-648ddbd8d61594b9cc2fd2322740d3f7.ctex::
boss_base.png::CompressedTexture2D::6426296100612420348::1717160480::1783508711::1::::<><><>0<>0<>903487ae54684c7aea24cf8873dc381e<>res://.godot/imported/boss_base.png-171ac7e530b63b23cad9b4afa4588530.ctex::
Bridge2.png::CompressedTexture2D::1264540898409982588::1759802956::1782884476::1::::<><><>0<>0<>9a605ddb095ac1b0489f97b229663e9a<>res://.godot/imported/Bridge2.png-70aa1e2b7d067d917da87287c77d3228.ctex::
BridgeBegin.png::CompressedTexture2D::2394473866062966337::1759802914::1782884476::1::::<><><>0<>0<>177220d381823741dcdf2f1895b6e89f<>res://.godot/imported/BridgeBegin.png-6f1c52ae0318f1960c5551c1bc927db4.ctex::
BridgeEnd.png::CompressedTexture2D::8594990613189132033::1759802864::1782884476::1::::<><><>0<>0<>b855dfe0c88931de2e176d70705ec812<>res://.godot/imported/BridgeEnd.png-89a70802ffbf86803194c32dd602689e.ctex::
bridge_level3.png::CompressedTexture2D::5318069410644906314::1718457078::1782884476::1::::<><><>0<>0<>9fa54102fbc1d96993bb1f794f78fcd1<>res://.godot/imported/bridge_level3.png-a05bfd4672cf256728a3b5f8217ae3fa.ctex::
c2_1.png::CompressedTexture2D::4051067534777477657::1717162014::1783508711::1::::<><><>0<>0<>747e593234707924195ed06d06f4a2c8<>res://.godot/imported/c2_1.png-35f1540ffeb9d02b301b691e95bd45ea.ctex::
c2_2.png::CompressedTexture2D::5133278538817315366::1717162014::1783508711::1::::<><><>0<>0<>393f4dcdbca9f9439f5a87f442a35299<>res://.godot/imported/c2_2.png-53a2514c90cef4afecb93d43effd63bd.ctex::
cannon1_1.png::CompressedTexture2D::3542784472976538569::1717161316::1783508711::1::::<><><>0<>0<>84d02565415cf842ff96aa2d73769ab6<>res://.godot/imported/cannon1_1.png-266bf1ca86010700ed254c2ccd853f8d.ctex::
cannon1_2.png::CompressedTexture2D::8521526858203461058::1717161316::1783508711::1::::<><><>0<>0<>489765a0b192139a81d82ebcf4f0b676<>res://.godot/imported/cannon1_2.png-57880320c8c4506ecb0fe3b87a311356.ctex::
cannon_base1.png::CompressedTexture2D::760586371610925046::1760007778::1782884476::1::::<><><>0<>0<>5123abd0b311db07e391445aeca54453<>res://.godot/imported/cannon_base1.png-5a29ecca2668ab88ceb2753ac6d5f23f.ctex::
cannon_base2.png::CompressedTexture2D::7061573987001870603::1760007778::1782884476::1::::<><><>0<>0<>4c636de4459a8a605d815656cadd15ee<>res://.godot/imported/cannon_base2.png-73f943d11a17bc68c2b09ca2e6845846.ctex::
cannon_head-Sheet.png::CompressedTexture2D::339482109446082124::1760009544::1782884476::1::::<><><>0<>0<>3801b14896c057f3be6893340ef960a3<>res://.godot/imported/cannon_head-Sheet.png-03318bb1fb62f11fa3cc9762921022c8.ctex::
cannon_mask.png::CompressedTexture2D::974757212793244248::1760011110::1782884476::1::::<><><>0<>0<>86bd6c882c6bb54a467bf3ec73717ec6<>res://.godot/imported/cannon_mask.png-4095db9f6f2559caf1475ce51d147841.ctex::
cave1.png::CompressedTexture2D::6556438669076734747::1764134964::1782884476::1::::<><><>0<>0<>2af445bb110d1e977fd9379e2e8fae7b<>res://.godot/imported/cave1.png-3436f79a04da7e86401da81c00e9d4b1.ctex::
cave2.png::CompressedTexture2D::1073553118448243742::1764134964::1782884475::1::::<><><>0<>0<>f612c13b9e607e84c5aaf3514781d3a9<>res://.godot/imported/cave2.png-2f7e58a4b671cf2bfb7609f44d6a9d06.ctex::
cave3.png::CompressedTexture2D::5281866425908235965::1764134964::1782884475::1::::<><><>0<>0<>685a35ee85c718400522335432c35aed<>res://.godot/imported/cave3.png-c3ba7e54cf86447e23044f165d161707.ctex::
dead.webp::CompressedTexture2D::7831846216245446881::1717164790::1783508711::1::::<><><>0<>0<>8b8ca112a28e90f06aef1518b376236b<>res://.godot/imported/dead.webp-d50d195d1100e81a894fdc7380f4950c.ctex::
e1-Sheet.png::CompressedTexture2D::170770641633980434::1755933554::1782884475::1::::<><><>0<>0<>5932a8be431780de321f511a9beb20f9<>res://.godot/imported/e1-Sheet.png-53ffeb2d9d479c820f8ce8ed13d86bee.ctex::
e2-Sheet.png::CompressedTexture2D::5861772140019952074::1759130052::1782884475::1::::<><><>0<>0<>b5b699b0e2639b7e80e8251adb20bdca<>res://.godot/imported/e2-Sheet.png-9852899fa78744ecd8181345c80dbc9e.ctex::
e3_canon-Sheet.png::CompressedTexture2D::5962665430625122869::1760272834::1782884475::1::::<><><>0<>0<>7cf41ad05334e5588e65ed58eb136b36<>res://.godot/imported/e3_canon-Sheet.png-84c91ada5330b770b1490e5a119b5f47.ctex::
e3_canon_base.webp::CompressedTexture2D::4160923160154404259::1760272680::1782884476::1::::<><><>0<>0<>b9709322d01655c29d2dd15f465631b2<>res://.godot/imported/e3_canon_base.webp-eff90a4b28e964efb9fae08dfeb4ab55.s3tc.ctex::
e3_canon_head.webp::CompressedTexture2D::2535152271039839463::1760273330::1782884475::1::::<><><>0<>0<>6c3b2c2ac2055c7361126994e979927e<>res://.godot/imported/e3_canon_head.webp-d6d8d312405ed7d26a5901d7bfba8761.ctex::
exp2-Sheet.png::CompressedTexture2D::5631453201474018963::1759465612::1782884476::1::::<><><>0<>0<>69a5d7bd1a9a11d25aea05808c76b508<>res://.godot/imported/exp2-Sheet.png-8d6b651d5845654136f238323c184e47.s3tc.ctex::
explosion-Sheet.png::CompressedTexture2D::3980908086375837075::1719024046::1782884475::1::::<><><>0<>0<>ebb4596f8c4acad39bce8ec76f58cbb3<>res://.godot/imported/explosion-Sheet.png-418e458bcb36e1f3ef7bf652f84d661c.ctex::
eye.png::CompressedTexture2D::5004370997347708307::1759451570::1782884475::1::::<><><>0<>0<>05e506ccc5674946e5ce6723cf8e098f<>res://.godot/imported/eye.png-b9803162692fd2a44c8d75ef7d991f51.ctex::
fall_stone.png::CompressedTexture2D::2401071274150361086::1764143614::1782884475::1::::<><><>0<>0<>44a253c4b8cd4c4493aecdf8a50f7af9<>res://.godot/imported/fall_stone.png-2d6eb03cb73b124df3380b13d97cd9ef.ctex::
fire_level3-Sheet.webp::CompressedTexture2D::6170776273820329686::1718281370::1782884475::1::::<><><>0<>0<>23c7db8372609b42a3eb79a80e068fb7<>res://.godot/imported/fire_level3-Sheet.webp-78415486d490eb43cab10244d4c2733c.ctex::
floor_stone_level3.webp::CompressedTexture2D::4353962326976659568::1718419178::1782884475::1::::<><><>0<>0<>ddf090551af0f46148fcef1b05721a23<>res://.godot/imported/floor_stone_level3.webp-91a60e428932d4f5014f6cc527b9a69c.ctex::
foot.png::CompressedTexture2D::9095950851104101904::1783128210::1783508489::1::::<><><>0<>0<>a43a775bfa9f9b7eceeddfe4da4ede7b<>res://.godot/imported/foot.png-d3bcb29e7fc2dfc99a9a359da2e8e06b.ctex::
heart1.png::CompressedTexture2D::8166434136847166628::1761036970::1783508711::1::::<><><>0<>0<>247da106b35c85f88eac11d9cfdc956d<>res://.godot/imported/heart1.png-21d67fc7fc12cc0d4852d5c36f683ec2.ctex::
heart2.png::CompressedTexture2D::5257077497155505541::1761036970::1783508711::1::::<><><>0<>0<>0cd5222a83c920d19fd80929a9ba6d6d<>res://.godot/imported/heart2.png-670ef74aab275cce0822dc1559e9c086.ctex::
heart3.png::CompressedTexture2D::5445752568448637366::1761036970::1783508711::1::::<><><>0<>0<>03d40d242721cf6706c1f05fb5ea429d<>res://.godot/imported/heart3.png-6492b004b70ae3cd084723eca5c64d0a.ctex::
items-Sheet.png::CompressedTexture2D::1847552097824463858::1759471440::1782884475::1::::<><><>0<>0<>c29137e7c688c0939dd7a5921b38596c<>res://.godot/imported/items-Sheet.png-9ccd12c66eeb043f69d58fcafbc4bacd.ctex::
item_box_1.png::CompressedTexture2D::3183084367076487136::1759731482::1782884475::1::::<><><>0<>0<>d4825d7ff7fd73df5af11f18fd05703a<>res://.godot/imported/item_box_1.png-eda66e31ce88fbadeafb811c61dfe714.ctex::
item_box_2.png::CompressedTexture2D::908792428887715114::1759731482::1782884475::1::::<><><>0<>0<>966b6fe761aa25adc779169ab16407f5<>res://.godot/imported/item_box_2.png-3544a9e225973d04edc1952403e93718.ctex::
item_box_bg.png::CompressedTexture2D::5401553884480252056::1759731268::1782884475::1::::<><><>0<>0<>7d4bb6850ffe154a24bbd3308eedd8d9<>res://.godot/imported/item_box_bg.png-65a02a4616d3cb7e9d0a22e99c2bbdff.ctex::
item_box_top1.png::CompressedTexture2D::8004159289340371831::1759731606::1782884475::1::::<><><>0<>0<>84d576041e731bffa7c692baf73fd4ba<>res://.godot/imported/item_box_top1.png-dbd41ffe18559c7916ae49b76042cba8.ctex::
item_box_top2.png::CompressedTexture2D::6092144177897516045::1759731606::1782884475::1::::<><><>0<>0<>28f60ff6d3396ca92c572dc185b77a19<>res://.godot/imported/item_box_top2.png-dcb14b71b297e6f6d6834b180c90556c.ctex::
item_m.png::CompressedTexture2D::5680328080940379542::1759468882::1782884475::1::::<><><>0<>0<>cf9027c7e7581653c988d1211ab15f8b<>res://.godot/imported/item_m.png-202a38073f9ccfa443c12028f07fb0ab.ctex::
l-2_e1-Sheet.png::CompressedTexture2D::5469496534864499295::1763795054::1782884476::1::::<><><>0<>0<>0a15e0d5ca70eaa372bbbefdb9cc81af<>res://.godot/imported/l-2_e1-Sheet.png-dbe63a21b735c143436d82ade0a3a913.s3tc.ctex::
l_3_stone_tileSet64_64-Sheet.webp::CompressedTexture2D::581825877567384775::1764057466::1782884475::1::::<><><>0<>0<>f29b9d9bc1abefc8094b7fbbda274ae0<>res://.godot/imported/l_3_stone_tileSet64_64-Sheet.webp-c6362f9ccf72cb7419489216034629a5.ctex::
middle.png::CompressedTexture2D::5002733668054640300::1783128233::1783508489::1::::<><><>0<>0<>638fc9dae32dcb2cf11c4d2f0f71f302<>res://.godot/imported/middle.png-872994104942f617a1d7704f21c3e3f1.ctex::
nail_anim1.png::CompressedTexture2D::7214039234908053129::1783133115::1783508513::1::::<><><>0<>0<>21e5be2b5bccd6e3fd3f39e1ff2e80ce<>res://.godot/imported/nail_anim1.png-61180929965475d25ed3d98da6bb597c.ctex::
nail_anim2.png::CompressedTexture2D::5536356237613075312::1783133115::1783508513::1::::<><><>0<>0<>68b3b2e0938e1d31191b706660f6995f<>res://.godot/imported/nail_anim2.png-ad3e01bc3c37b540135f941a2e367e90.ctex::
nail_anim3.png::CompressedTexture2D::6730621612394407486::1783133115::1783508513::1::::<><><>0<>0<>aaef86fc7477235dbf93652a74f1a797<>res://.godot/imported/nail_anim3.png-f630b195eba2cd1d776f17e9508f9112.ctex::
nail_anim4.png::CompressedTexture2D::3859913531518846565::1783133115::1783508513::1::::<><><>0<>0<>546f4f3d0986ce6e156f76c3e492c2d1<>res://.godot/imported/nail_anim4.png-bc29ad081a3d1bcca31e7b87993d034a.ctex::
nail_anim5.png::CompressedTexture2D::3031075249351844787::1783133115::1783508513::1::::<><><>0<>0<>ffc5b8c0713dbfb6bfa8749c321abb1b<>res://.godot/imported/nail_anim5.png-480045d9b99ff03a92a5eb50be21f859.ctex::
nail_anim6.png::CompressedTexture2D::8796638213798600325::1783133115::1783508513::1::::<><><>0<>0<>c26a6b9f7e173d20573af1d16380b20f<>res://.godot/imported/nail_anim6.png-be13d9117fe842c30c19a5003a43d721.ctex::
nail_anim7.png::CompressedTexture2D::4710879320763454022::1783133115::1783508513::1::::<><><>0<>0<>405003319e5761de4e3a189a5f895d1d<>res://.godot/imported/nail_anim7.png-0490adf6c9c617b0184ec24140107609.ctex::
nail_anim8.png::CompressedTexture2D::1679592776584082456::1783133115::1783508513::1::::<><><>0<>0<>1ccabc4f8819406646e50555c1281a54<>res://.godot/imported/nail_anim8.png-45587a4ce3413474d827b382083e1276.ctex::
nail_anim9.png::CompressedTexture2D::9172582479109941509::1783133115::1783508513::1::::<><><>0<>0<>12ef1c0f58aee35e9802eb43aca978ff<>res://.godot/imported/nail_anim9.png-ef4afa3e127d85b1994d4c669242e588.ctex::
nail_blk.png::CompressedTexture2D::403271787890761251::1783130968::1783508489::1::::<><><>0<>0<>d319baac3e4c91bceb7cb24c22dda545<>res://.godot/imported/nail_blk.png-a5b0ce20dd0362d16b224de188b5a0a9.ctex::
nail_dead.png::CompressedTexture2D::4343604207405980370::1783143309::1783508513::1::::<><><>0<>0<>f6a7406a67d2bee0a032fd7bfb8adf70<>res://.godot/imported/nail_dead.png-4b0ea2c4566ad2df1911e86e64412206.ctex::
nail_dead_up.png::CompressedTexture2D::8655186041995929032::1783230657::1783508513::1::::<><><>0<>0<>b6900007253c661d378544feb9b9d6bd<>res://.godot/imported/nail_dead_up.png-487068550ce30f3d92007a1197441a61.ctex::
nail_long_a.webp::CompressedTexture2D::8999846391100253239::1783218637::1783508513::1::::<><><>0<>0<>f5a489518c63b118510b82a9f5ac9d17<>res://.godot/imported/nail_long_a.webp-1c78c9778dbca71e3364070c8ca69136.ctex::
nail_long_b.webp::CompressedTexture2D::1932525086362776403::1783218713::1783508513::1::::<><><>0<>0<>e182f68770b171c3258ffd98ee75c728<>res://.godot/imported/nail_long_b.webp-a69026488622026ba3de2afbb2e1accd.ctex::
tileSet64_64-Sheet.png::CompressedTexture2D::8614317305930511885::1756382286::1782884475::1::::<><><>0<>0<>75b2e17aaaa97e190bada89054710fc9<>res://.godot/imported/tileSet64_64-Sheet.png-32006a032e5bf68425e14e3207c88677.ctex::
tileSet64_64.png::CompressedTexture2D::8898238229158248582::1755226852::1782884475::1::::<><><>0<>0<>26b3051d069d401ed6d73889884665e4<>res://.godot/imported/tileSet64_64.png-4b00f867f48fd6b0957fcc42d047f689.ctex::
tileSet_water_64_64-Sheet.png::CompressedTexture2D::644642454911862291::1756449696::1782884475::1::::<><><>0<>0<>947f32af030c94c157a1468a35bc5b67<>res://.godot/imported/tileSet_water_64_64-Sheet.png-ddc956f176364aea947439698f3d620d.ctex::
top_pipe.webp::CompressedTexture2D::8064367114588451841::1783336808::1783508489::1::::<><><>0<>0<>f1a549647f93f906617bad0f281b6fd7<>res://.godot/imported/top_pipe.webp-400ffcf502cc7dc539819cf125054f50.ctex::
up2.png::CompressedTexture2D::7573195809912925585::1783129245::1783508489::1::::<><><>0<>0<>35a41b531dbeffa011dc6c52099ed547<>res://.godot/imported/up2.png-51cbcefd4077da21b45645c86f565ada.ctex::
up.png::CompressedTexture2D::5774430749505081146::1783128264::1783508489::1::::<><><>0<>0<>ad47ee1c25c3c4e3a26675bfb77572ec<>res://.godot/imported/up.png-a614a3d88413a634413ca6957c9673f9.ctex::
waterfall_tileSet64_64-Sheet.webp::CompressedTexture2D::7658899454255990332::1764035964::1782884475::1::::<><><>0<>0<>b4cb45a5557508c724ff624e898ad196<>res://.godot/imported/waterfall_tileSet64_64-Sheet.webp-163eb352354b5e960cf1cf0677f97ebe.ctex::
zhua.png::CompressedTexture2D::6177648080169840770::1783049365::1783508489::1::::<><><>0<>0<>e52450efe789b18b2b52c7d1228eb0c9<>res://.godot/imported/zhua.png-e45889e3a072c4e6caf0bb2689b8865e.ctex::
zhua_base.png::CompressedTexture2D::8227079255699931015::1783049405::1783508489::1::::<><><>0<>0<>387e7435c28fad9587267d1b4ab93784<>res://.godot/imported/zhua_base.png-616ef50f8af7408a12632c07b30d0c83.ctex::
zhua_middle.png::CompressedTexture2D::7870905844244493574::1783317299::1783508489::1::::<><><>0<>0<>c59ef40295299469fff644b52acd322d<>res://.godot/imported/zhua_middle.png-544bc28c42d82c49ab6f3ed0142c3037.ctex::
::res://art/arts_3d/::1782884477
ele_bar_texture.png::CompressedTexture2D::1793750745023436802::1762405722::1782884476::1::::<><><>0<>0<>d7485ed9ee717ec1def18f349fb38629<>res://.godot/imported/ele_bar_texture.png-d14bc68094e670ccbfd0e62f3f764758.s3tc.ctex::
floor_texture.png::CompressedTexture2D::13912340596611169::1762340682::1782884476::1::::<><><>0<>0<>9afe585f333f5cd871e72ffe84513cf7<>res://.godot/imported/floor_texture.png-8e1352767635c3a6ef7a65f972c38090.s3tc.ctex::
jupiter2_1k.jpg::CompressedTexture2D::2207140753190318511::1755167364::1782884476::1::::<><><>0<>0<>49d4ba86ddd455b282ebc397a3531747<>res://.godot/imported/jupiter2_1k.jpg-ba74ce2a65bc5f858e8873f9abf71514.s3tc.ctex::
jupiter.gd::GDScript::9063217471402687880::1755174868::0::1::::<>Node3D<><>0<>0<><>::
Jupiter.glb::PackedScene::2528514387586854950::1755169528::1782884477::1::::<><><>0<>0<>b1c47e91db72ad03fa53961c3db7f7ef<>res://.godot/imported/Jupiter.glb-f3a12dee23fb4476bb667b131500ba69.scn::uid://c2naj7ksp0skd::::res://art/arts_3d/Jupiter_jupiter2_1k.jpg<>uid://q61bl2f26ivl::::res://art/arts_3d/Jupiter_jupiter_normal.jpg
jupitermap.jpg::CompressedTexture2D::1947117769496433398::1755167052::1782884476::1::::<><><>0<>0<>15d87297404a9625059c5566ed975275<>res://.godot/imported/jupitermap.jpg-2261fe3e0dfb0c45e19156e6c16bf34f.ctex::
Jupiter_jupiter2_1k.jpg::CompressedTexture2D::6694794825595132823::1759129678::1782884476::1::::<><><>0<>0<>3c1a3bb6ccc9623a6cb99162ee718574<>res://.godot/imported/Jupiter_jupiter2_1k.jpg-a02a6b17bd0134fbd1736172d4269c6a.s3tc.ctex::
Jupiter_jupiter_normal.jpg::CompressedTexture2D::1188598255921261565::1755169988::1782884476::1::::<><><>0<>0<>47e69d483ced8127d9162d11f0bbea9c<>res://.godot/imported/Jupiter_jupiter_normal.jpg-bcf150d3d46218cbc95474f85fc3c78c.s3tc.ctex::
L-2-electric1.png::CompressedTexture2D::9181445622795936335::1762406958::1782884476::1::::<><><>0<>0<>4606b5b1afce68685d7c2660cd27aec4<>res://.godot/imported/L-2-electric1.png-1865c62fd6c598d9b9ef7c704e72bbe9.s3tc.ctex::
L-2-electric2.png::CompressedTexture2D::4756498515786427059::1762406958::1782884476::1::::<><><>0<>0<>b19725ac38044c589d132bb4682d609c<>res://.godot/imported/L-2-electric2.png-edfbe76de12771d767e8cb408b88859d.s3tc.ctex::
l_2_wall.png::CompressedTexture2D::4230907725233307571::1762085070::1782884476::1::::<><><>0<>0<>476b45608b03cf89df05b1fb7385e087<>res://.godot/imported/l_2_wall.png-ee7bceec67a6f1e2207ecd89016a8935.s3tc.ctex::
l_2_wall_cannon.png::CompressedTexture2D::773192294855333178::1762085118::1782884476::1::::<><><>0<>0<>88ae873d2139eb5b1bfb0d450a4ddda2<>res://.godot/imported/l_2_wall_cannon.png-6ea379b92e047cb5acbffa4d7d085fe0.s3tc.ctex::
side_wall.png::CompressedTexture2D::6164371765499473822::1762339000::1782884476::1::::<><><>0<>0<>9759dda2567c31d1bfe33fcf0c8efd81<>res://.godot/imported/side_wall.png-a474d54771065ca7e76068bcf41a1a80.s3tc.ctex::
top_texture.png::CompressedTexture2D::4341858801996028593::1762342496::1782884476::1::::<><><>0<>0<>fc59b8943e70cb44b14474ef03e5e206<>res://.godot/imported/top_texture.png-f8b551cfb2e4080d666e2e3dace203b5.s3tc.ctex::
::res://art/snds/::1782884616
1up.mp3::AudioStreamMP3::7484062826818162841::1262333376::1782884611::1::::<><><>0<>0<>2111471fc137a07e5f782e952e3e5fe7<>res://.godot/imported/1up.mp3-0c980aa12e7e0328dcf422f6016f0c58.mp3str::
blt1.wav::AudioStreamWAV::2345161324726464929::1755257778::1782884611::1::::<><><>0<>0<>b5f6aab8003875a55806a78b440d2e2c<>res://.godot/imported/blt1.wav-e7a10920534b6f3afc7ffcd8e64f6f25.sample::
bltS.ogg::AudioStreamOggVorbis::6843515699396336734::1717139952::1782884611::1::::<><><>0<>0<>4d0c783056f10d99f1b743b5d4fb564f<>res://.godot/imported/bltS.ogg-10ccacdf15f938aa8b596e6e8b9dbd76.oggvorbisstr::
BossOut.mp3::AudioStreamMP3::6745589631515392521::1262333746::1782884611::1::::<><><>0<>0<>633acfa58b57cd609a182eedb1275dcc<>res://.godot/imported/BossOut.mp3-18569d35ccf502da88814c7706e5997c.mp3str::
contra(waiwai)_l_1.ogg::AudioStreamOggVorbis::1839961083903308007::1741577210::1782884611::1::::<><><>0<>0<>f2982d7a20de8e33c813cc173951c7db<>res://.godot/imported/contra(waiwai)_l_1.ogg-39b39ea6fac13ebba67070fe5607fc5f.oggvorbisstr::
damage.wav::AudioStreamWAV::5873040902267357738::1262335542::1782884611::1::::<><><>0<>0<>c91b2dc14988cd806cca52460c84bbbb<>res://.godot/imported/damage.wav-61679c917e32308d19e5ba308072eff2.sample::
Demo.mp3::AudioStreamMP3::7445292993647171768::1262333854::1782884611::1::::<><><>0<>0<>35e9e295eccf1227dc616045b1cd1926<>res://.godot/imported/Demo.mp3-42c45c12ea712a823a803b87646e5c8f.mp3str::
Die.wav::AudioStreamWAV::8991704220721315499::1759755806::1782884611::1::::<><><>0<>0<>be0e9ca7dc6d6fdb421eb6f430465ec1<>res://.godot/imported/Die.wav-06a11d4a04fb8b0d34c98c2d1d8b0e19.sample::
explode.wav::AudioStreamWAV::9164631653693494691::1761455152::1782884611::1::::<><><>0<>0<>281cfed1a55c012c6a54ae84188c0fce<>res://.godot/imported/explode.wav-262b613e71bbc5ced953abc842fbc733.sample::
ExpSound1.wav::AudioStreamWAV::2156759214222959674::1759816780::1782884611::1::::<><><>0<>0<>880acd4ca35a631f62daec64f8b08117<>res://.godot/imported/ExpSound1.wav-8830086b3e5f54c5aaad7e809a488a40.sample::
ExpSound2.wav::AudioStreamWAV::548753653925239120::1279359142::1782884611::1::::<><><>0<>0<>5849c37891a494358f7ee57ef6dcd360<>res://.godot/imported/ExpSound2.wav-e3f3550817c0cc4428ac88fe2b62cbfe.sample::
ExpSound3.wav::AudioStreamWAV::4072950378801937324::1279428582::1782884611::1::::<><><>0<>0<>e5a474d687064440b4933f7575880e0b<>res://.godot/imported/ExpSound3.wav-2a2deeeaee55271549d9f8b1994b1af2.sample::
gameover.mp3::AudioStreamMP3::566602780410542526::1262333958::1782884611::1::::<><><>0<>0<>6d85d3a39aef57b021b0f22bce65a3a7<>res://.godot/imported/gameover.mp3-c8e9ec714f95c895f5478f7061dd7a12.mp3str::
HelicopterSound.wav::AudioStreamWAV::3129703990178970204::1279359354::1782884611::1::::<><><>0<>0<>844d25eeb2e610f3122c460462675d9b<>res://.godot/imported/HelicopterSound.wav-d0d56cc2aa454f6596f5eba612885e68.sample::
HitSound2.wav::AudioStreamWAV::2305341127636371527::1279359220::1782884611::1::::<><><>0<>0<>b9b8c1bd95afa2c851c3b953a66a00dc<>res://.godot/imported/HitSound2.wav-c3b7b1d04bbe63b4c7b136e8e38bb30d.sample::
Land.wav::AudioStreamWAV::7837187925981005025::1759837992::1782884611::1::::<><><>0<>0<>be1d512ce84216d6ddd6b8c3e0beecf2<>res://.godot/imported/Land.wav-f935f480b7a157099512b64967c3c0a2.sample::
Laser2.wav::AudioStreamWAV::5969950373033658946::1282281088::1782884611::1::::<><><>0<>0<>3587d65619e8b1cb553bb1d61de62450<>res://.godot/imported/Laser2.wav-24be74acb583a234b19e7636e7417afb.sample::
LaserSound.wav::AudioStreamWAV::6946944346129864847::1279416364::1782884611::1::::<><><>0<>0<>49079a45c5aed9a81bb6c753e535f501<>res://.godot/imported/LaserSound.wav-80c6ad82a2863055f99cab08cb75aaf9.sample::
Level1.ogg::AudioStreamOggVorbis::1439047315764955503::1745156070::1782884611::1::::<><><>0<>0<>d6a7363d3c34ef45a4bc5a72154f1e75<>res://.godot/imported/Level1.ogg-b86cdb2c1c820b08552db4f9554b268c.oggvorbisstr::
Level3.mp3::AudioStreamMP3::3363838197444734020::1272159698::1782884611::1::::<><><>0<>0<>c31e4a647e25799a0a584a7461e1ddaf<>res://.godot/imported/Level3.mp3-aeb890b92a46e3a0bd35da88fc1a1190.mp3str::
Level3.wav::AudioStreamWAV::1131200642954085665::1272159654::1782884612::1::::<><><>0<>0<>bd8d87893cc9d2e12c4cde962c3292d8<>res://.godot/imported/Level3.wav-587bec499cf05a68db71f33ea7d3e04e.sample::
Level5.wav::AudioStreamWAV::734362954333111975::1278836620::1782884611::1::::<><><>0<>0<>547e0bb1b8635f26260e7c49d99eec47<>res://.godot/imported/Level5.wav-084679e7801158a6a8a43d5698df07c6.sample::
Level6.mp3::AudioStreamMP3::4422670292014846164::1282217874::1782884611::1::::<><><>0<>0<>29d66ff5c1d60bfeca6d4d6025b4ef51<>res://.godot/imported/Level6.mp3-1ac87d3a270d9b31c7c867c40bd7ed51.mp3str::
Level6.wav::AudioStreamWAV::2421152110666716279::1282217832::1782884611::1::::<><><>0<>0<>38c0690bde47d8d4a1d59498aed5f826<>res://.godot/imported/Level6.wav-b3c276a2117f0cfbeae41f4a455a160a.sample::
LevelComplete.mp3::AudioStreamMP3::7760706823609556022::1262333986::1782884611::1::::<><><>0<>0<>313c063bbd577cc1868c2ebe62e93e6f<>res://.godot/imported/LevelComplete.mp3-fcbae9737b9507171acbbf85d814bb05.mp3str::
open.wav::AudioStreamWAV::121666249671354668::1341452586::1782884611::1::::<><><>0<>0<>0a1e5d2aa146d4bf98c51a63d61d8fe1<>res://.godot/imported/open.wav-a345c2102a4dd40bf395876ecd88f7da.sample::
pause.wav::AudioStreamWAV::3142405421136727201::1758337984::1782884611::1::::<><><>0<>0<>39fc4981139f8fa440f02088efe11791<>res://.godot/imported/pause.wav-def8f723dab85ddf3470e9c7f559a930.sample::
plfire.wav::AudioStreamWAV::8302559144527900084::1759722540::1782884611::1::::<><><>0<>0<>46017a4bd40ed0c1d240371db16b9c4f<>res://.godot/imported/plfire.wav-a81a339e538a1be673455fd63b731cfe.sample::
PowerUp.wav::AudioStreamWAV::2673877281544565136::1759574614::1782884611::1::::<><><>0<>0<>e164fcf193d84ec8c3a348f102dc52e0<>res://.godot/imported/PowerUp.wav-b538c1e54aa87832370311addfdedc38.sample::
Shock.wav::AudioStreamWAV::589457900759880616::1279359196::1782884611::1::::<><><>0<>0<>63d7d25029b7cad96e5b7b2fb6fe9da1<>res://.godot/imported/Shock.wav-b801fed4e4199f2bfeb49f2101f2463e.sample::
Tank2Sound.wav::AudioStreamWAV::5519685524980595676::1279429090::1782884611::1::::<><><>0<>0<>2c84c7668ea68c47dc12605399cb19eb<>res://.godot/imported/Tank2Sound.wav-6d3d86dabcf856fed75d8f934e0fcc1b.sample::
Tank2Sounda.wav::AudioStreamWAV::4676887512271937452::1279428946::1782884611::1::::<><><>0<>0<>4811f2b89c0d2cffd32545ec695edfe4<>res://.godot/imported/Tank2Sounda.wav-29be123130c2a5841b5ed32b71782779.sample::
TypeSound1.wav::AudioStreamWAV::78164061230079733::1282281106::1782884611::1::::<><><>0<>0<>cc782decca111e557c952b20973e56f1<>res://.godot/imported/TypeSound1.wav-937d1863e65bf58759714e1d1d1b5b48.sample::
TypeSound2.wav::AudioStreamWAV::7367263988583222378::1282281124::1782884611::1::::<><><>0<>0<>5e6c8b3993f4c2549f0b80417b744519<>res://.godot/imported/TypeSound2.wav-43a793c312f8cf19661ad673c8fe99b6.sample::
::res://explodes/::1783741241
die_exp.gd::GDScript::1895529825979807851::1783668859::0::1::::DieExpFx<>Node2D<><>0<>0<><>::
die_exp.tscn::PackedScene::1204940727964405729::1783741241::0::1::::<><><>0<>0<><>::uid://2ahdm1vq53g6::::res://explodes/die_exp.gd<>uid://bwym8euj3r6uh::::res://art/explosion-Sheet.png
expolde.tscn::PackedScene::3261478312573176392::1783741241::0::1::::<><><>0<>0<><>::uid://2ahdm1vq53g6::::res://explodes/die_exp.gd<>uid://cmh6hgplf7qoh::::res://art/exp2-Sheet.png
::res://island/::1781524954
fire1.png::CompressedTexture2D::4371525568239271436::1775797256::1775797260::1::::<><><>0<>0<>3deb93d5bb90505d065115f084d14d0b<>res://.godot/imported/fire1.png-881895bcbe6efaf26b1896e5431a0213.ctex::
fire2.png::CompressedTexture2D::50213743809779367::1775797256::1775797260::1::::<><><>0<>0<>dbaf9fb0b32b2ee8877081bb42389317<>res://.godot/imported/fire2.png-c363fb6c4bfb2c6d6001ebd1a151abbe.ctex::
fire3.png::CompressedTexture2D::3373282764366378441::1775797256::1775797260::1::::<><><>0<>0<>60ab10fd73ef775235fb73977e980ab1<>res://.godot/imported/fire3.png-2cc811cc64c2a4e0aba9d27bfc7d85a1.ctex::
floor2.png::CompressedTexture2D::3712416406749579916::1775816810::1775817690::1::::<><><>0<>0<>4222f9585dc0b41cb7264ae5a4436e61<>res://.godot/imported/floor2.png-58b8c3cf2d1b30d64694a765396bc592.ctex::
floor3.png::CompressedTexture2D::8095021727009721035::1775816810::1775817690::1::::<><><>0<>0<>e29a70c467f096f2fa2b7e4e21795bbe<>res://.godot/imported/floor3.png-6070ae1ddbb91ae5fd9d17d3ef8abf7e.ctex::
floor4.png::CompressedTexture2D::3634079799556805189::1775816810::1775817690::1::::<><><>0<>0<>5d8e4e1cd26398f5f49ab8ca2b5cde72<>res://.godot/imported/floor4.png-d289c44abbba60552cff57e713a191dc.ctex::
floor.png::CompressedTexture2D::1717490103251586438::1775785202::1775785258::1::::<><><>0<>0<>d97add71c8c458ba03153292bbb189d9<>res://.godot/imported/floor.png-ddae1bf7d342e10c29ef4f3cbab15177.ctex::
floorL1.png::CompressedTexture2D::4081976202869462600::1775816614::1775817690::1::::<><><>0<>0<>feda2f5d2df6a6ea66fd2cdb196b0cda<>res://.godot/imported/floorL1.png-ff8d49de46225d287c0084c6411cc35a.ctex::
floorL2.png::CompressedTexture2D::9031280407593664452::1775816614::1775817690::1::::<><><>0<>0<>46c82adc5010bb8aa6ebac6f9116e18a<>res://.godot/imported/floorL2.png-d89db4626af1d553f37077d26f452fd7.ctex::
floorL3.png::CompressedTexture2D::7636687959397257887::1775816614::1775817690::1::::<><><>0<>0<>aaf243191bff93d6e31a493e68903351<>res://.godot/imported/floorL3.png-a9284811b0d80f8f200d5b60f4e5af47.ctex::
floorR1.png::CompressedTexture2D::4278293716178877414::1775816912::1775817690::1::::<><><>0<>0<>cc66a990da8d18aaa924dc2fdcf6d57d<>res://.godot/imported/floorR1.png-65b6e4f0cc496baab54edd05dab92232.ctex::
floorR2.png::CompressedTexture2D::5711680522272029690::1775816912::1775817690::1::::<><><>0<>0<>aaa1d300c55827c542faa4cb92ee9444<>res://.godot/imported/floorR2.png-4c58e8023e35635a4c428fa1676d8035.ctex::
floorR3.png::CompressedTexture2D::8097023948957586584::1775816912::1775817690::1::::<><><>0<>0<>934735732d35f2c1b89de9f8f7ce1a64<>res://.godot/imported/floorR3.png-407e699dd7361e0411ca22f531a39bf5.ctex::
floor_slope.png::CompressedTexture2D::490891722401872364::1775785674::1775785682::1::::<><><>0<>0<>a579c86a855585a574ab16f5db8782c7<>res://.godot/imported/floor_slope.png-c571937101a4ae362267c552b1eae9b6.ctex::
grass_r.png::CompressedTexture2D::8996231926091193838::1775782412::1775782428::1::::<><><>0<>0<>fa7acf4fc886e7b6200fdba1edf121f4<>res://.godot/imported/grass_r.png-633c4b69e2edc3d7a3419912ede165cc.ctex::
jump.wav::AudioStreamWAV::5452810980673858077::1775882892::1775882930::1::::<><><>0<>0<>519df8bc2aec02e9cdcf62a188e3c7db<>res://.godot/imported/jump.wav-0d93f66fa1dfab14e32a6e3ab9ee3e10.sample::
LabelPosition.png::CompressedTexture2D::6566103582289563508::1775865686::1775865710::1::::<><><>0<>0<>9351e7a610e828ad35941bd0b8057a20<>res://.godot/imported/LabelPosition.png-784872769f88239d094eb67763783704.ctex::
level_complete.ogg::AudioStreamOggVorbis::3778185844852315453::1775880852::1775880892::1::::<><><>0<>0<>ee771e78b22a697815f5b51d5247ebec<>res://.godot/imported/level_complete.ogg-44b95f99667f76eafc0db812a4908495.oggvorbisstr::
l_1.gd::GDScript::2045666797421363987::1775903124::0::1::::<>ALevel<><>0<>0<><>::
l_1.ogg::AudioStreamOggVorbis::6478257792459100139::1775823188::1775823316::1::::<><><>0<>0<>36d0d90922666fe6f22285fbeefbdf85<>res://.godot/imported/l_1.ogg-af243a4ce5fe4a942444a8e863d7d19f.oggvorbisstr::
l_1.tscn::PackedScene::2312742755437347178::1781524954::0::1::::<><><>0<>0<><>::uid://c2assdaixhi0l::::res://abs/a_level.tscn<>uid://4e63ljfhl3wp::::res://island/l_1.gd<>uid://0bvfada1yo23::::res://island/tree.png<>uid://d1f3vja7omr8i::::res://island/grass_r.png<>uid://bnoq6pkhdigac::::res://island/tileFloorStone.png<>uid://g816dxdwl52g::::res://island/floor_slope.png<>uid://cykd7vasvalqp::::res://island/l_1.ogg<>uid://deqvpse6itik5::::res://island/stone_slope.png<>uid://b3junf4gwn14c::::res://island/fire1.png<>uid://ylapb50j24j::::res://island/fire2.png<>uid://bocbqejl5x52d::::res://island/fire3.png<>uid://b7q2jv6qcvfxl::::res://island/rock1.png<>uid://bqpedi2x7swf7::::res://island/woniu1.png<>uid://c0jpudplaf3kd::::res://island/woniu2.png<>uid://de7otae477th8::::res://island/woniu3.png<>uid://gd6k3ifv4107::::res://island/movingPlatform.png<>uid://c0sw1cju307x5::::res://island/LabelPosition.png<>uid://cp37jqxdugofn::::res://ui/ui.tres
menu_start.tscn::PackedScene::5263913883435970927::1781524954::0::1::::<><><>0<>0<><>::uid://d0v8m6jgyibvk::::res://ui/menu_start.tscn<>uid://cp37jqxdugofn::::res://ui/ui.tres
movingPlatform.png::CompressedTexture2D::429227763073833266::1775820724::1775820728::1::::<><><>0<>0<>5c72d37831a6fc055005a9a7a5f98237<>res://.godot/imported/movingPlatform.png-2666158006917b10cf2dbb6065bea96c.ctex::
rock1.png::CompressedTexture2D::4667150306734693685::1775797842::1775797848::1::::<><><>0<>0<>19422da82f9bfcc6971c655325550230<>res://.godot/imported/rock1.png-a67a496343595ba0ade26fb261f85c7c.ctex::
stone_slope.png::CompressedTexture2D::7474350266472523786::1775793270::1775793288::1::::<><><>0<>0<>118c03ef1629fc3d9add01393bba1fc9<>res://.godot/imported/stone_slope.png-c60fde147d75da3252bc013e9e5f890b.ctex::
tileFloorStone.png::CompressedTexture2D::3328804574660348778::1775817928::1775817934::1::::<><><>0<>0<>a671dd3373896197721bc47dc80a5fe7<>res://.godot/imported/tileFloorStone.png-94f7c2c4efafc6b1746de7a44e413584.ctex::
tree.png::CompressedTexture2D::1758069459192608010::1775737400::1775737402::1::::<><><>0<>0<>16dbdfddee6f582d9528b1853395879d<>res://.godot/imported/tree.png-1d88e11fae221121a1580966d38fc731.ctex::
woniu1.png::CompressedTexture2D::3540656536550327378::1775798436::1775798440::1::::<><><>0<>0<>8d8154241d72d1ed39b7c3830b41f33c<>res://.godot/imported/woniu1.png-873b416e3dbecdbecf84daa390906fb3.ctex::
woniu2.png::CompressedTexture2D::6547088510135280143::1775798436::1775798440::1::::<><><>0<>0<>2704c011696c5072f61a35674516010a<>res://.godot/imported/woniu2.png-a6a38edc4bc2b4b644e1e657f2814609.ctex::
woniu3.png::CompressedTexture2D::7506961489285156731::1775798436::1775798440::1::::<><><>0<>0<>0f3cc55707f0df65ffd4c25712faed51<>res://.godot/imported/woniu3.png-1f4a5a3cb24cbe35a7e056b0767e4866.ctex::
::res://levels/::1783739636
1.gd::GDScript::2527455533319031503::1781527455::0::1::::<>ALevel<><>0<>0<><>::
1.tscn::PackedScene::9065956159628554743::1783656000::0::1::::<><><>0<>0<><>::uid://c2assdaixhi0l::::res://abs/a_level.tscn<>uid://bcak282wff7kd::::res://levels/1.gd<>uid://b4yfcch3oaq1v::::res://levels/node_3d.tscn<>uid://duy3su4ochci4::::res://art/tileSet64_64-Sheet.png<>uid://jgjfxdxsgp4n::::res://art/tileSet_water_64_64-Sheet.png<>uid://bpoty6ix2y10j::::res://levels/1/bridge_begin.tscn<>uid://byuk7d8di5qse::::res://levels/1/bridge_2.tscn<>uid://qbxam4uxfo6d::::res://levels/1/bridge_end.tscn<>uid://c4s0x0u8lwbr2::::res://levels/item_box.tscn<>uid://d27igfdwfgnn::::res://actors/e2/e_2.tscn<>uid://dgu7nqba8185a::::res://levels/item_eye.tscn<>uid://bmp5coom642ae::::res://explodes/expolde.tscn<>uid://bsf4jy71ngy27::::res://levels/cannon2/cannon2.tscn<>uid://dmuorry38gywi::::res://levels/cannon1/cannon.tscn<>uid://bgxx1lsb5atmn::::res://levels/item.tscn<>uid://dxvh0nsfcodky::::res://actors/bill/bill.tscn<>uid://rg4p35tpx4dt::::res://levels/boss1/boss_1.tscn<>uid://urc5tj82g368::::res://art/snds/Level1.ogg<>uid://uti8royxulm7::::res://levels/e_1_door.tscn<>uid://cj1hlq04ynaem::::res://actors/e1/e_1.tscn
7.gd::GDScript::8415886429937812900::1783740256::0::1::::<>ALevel<><>0<>0<><>::
7.tscn::PackedScene::9124044133739833374::1783739636::0::1::::<><><>0<>0<><>::uid://c2assdaixhi0l::::res://abs/a_level.tscn<>uid://dxvh0nsfcodky::::res://actors/bill/bill.tscn<>uid://dr5yojoyp5m17::::res://levels/7.gd<>uid://cr6580pih2kpn::::res://art/7-Sheet.png<>uid://slyyli331m1f::::res://art/7_blk.png<>uid://c307r4kyi7r48::::res://levels/7/zhua_c.tscn<>uid://d2ue8myehfa8w::::res://art/foot.png<>uid://cdjmj7irxrnkm::::res://art/middle.png<>uid://cojgbbufcco23::::res://art/up.png<>uid://df5rotnac5f6p::::res://art/up2.png<>uid://bq3ii2dwflbxs::::res://levels/7/nail_blk.tscn<>uid://njsi8dtftihl::::res://levels/7/nail_long_b.tscn<>uid://byflcmiqrfict::::res://levels/7/nail_long_a.tscn<>uid://dm5o7icolb5ar::::res://art/top_pipe.webp<>uid://oxryjxa2t4g8::::res://art/back_door.webp<>uid://d3rutlcmkwouf::::res://levels/7/zhua_a.tscn<>uid://betoq38iuqnh8::::res://levels/7/zhua_group.gd<>uid://7qi6knybat25::::res://levels/7/boss_7/boss_7.tscn<>uid://uti8royxulm7::::res://levels/e_1_door.tscn<>uid://d27igfdwfgnn::::res://actors/e2/e_2.tscn<>uid://c4s0x0u8lwbr2::::res://levels/item_box.tscn<>uid://dgu7nqba8185a::::res://levels/item_eye.tscn<>uid://bgxx1lsb5atmn::::res://levels/item.tscn
e_1_door.gd::GDScript::8426591485032931413::1783669490::0::1::::<>Node2D<><>0<>0<><>::
e_1_door.tscn::PackedScene::1443545632874976116::1783656433::0::1::::<><><>0<>0<><>::uid://dsb5y3uhhy6jx::::res://levels/e_1_door.gd
item.gd::GDScript::3269804020374709264::1764294026::0::1::::Item<>CharacterBody2D<><>0<>0<><>::
item.tscn::PackedScene::2856477960988705137::1783677835::0::1::::<><><>0<>0<><>::uid://bmt6gu3jvj2wa::::res://levels/item.gd<>uid://1k76btjx4o1o::::res://art/items-Sheet.png
item_box.gd::GDScript::2968727293325556668::1783668859::0::1::::<>Area2D<><>0<>0<><>::
item_box.tscn::PackedScene::6847036976035968481::1782884473::0::1::::<><><>0<>0<><>::uid://bikcrfsb2x2u7::::res://levels/item_box.gd<>uid://ci7s2ku6mnmvw::::res://art/item_box_bg.png<>uid://bll561ipv5mei::::res://art/item_box_1.png<>uid://m7hxcm31ycjq::::res://art/item_box_2.png<>uid://dmbjlmgn7icap::::res://art/item_box_top1.png<>uid://cs2cyvtgkgps4::::res://art/item_box_top2.png
item_eye.gd::GDScript::8870022191073879544::1783668859::0::1::::ItemEye<>Area2D<><>0<>0<><>::
item_eye.tscn::PackedScene::7623649669041550368::1782884473::0::1::::<><><>0<>0<><>::uid://dymx772uvunau::::res://levels/item_eye.gd<>uid://cdkfi2u0v61nj::::res://art/eye.png
l_3.tscn::PackedScene::912206075576417548::1783572058::0::1::::<><><>0<>0<><>::uid://c2assdaixhi0l::::res://abs/a_level.tscn<>uid://dhea7qaufg6q7::::res://art/waterfall_tileSet64_64-Sheet.webp<>uid://ij3t72ho65ct::::res://art/l_3_stone_tileSet64_64-Sheet.webp<>uid://dxvh0nsfcodky::::res://actors/bill/bill.tscn<>uid://uti8royxulm7::::res://levels/e_1_door.tscn<>uid://ch1d3ddrb2uja::::res://art/bridge_level3.png<>uid://cxvb0mxsortpf::::res://levels/3/cave.tscn<>uid://c4s0x0u8lwbr2::::res://levels/item_box.tscn<>uid://bgxx1lsb5atmn::::res://levels/item.tscn<>uid://d27igfdwfgnn::::res://actors/e2/e_2.tscn<>uid://dgu7nqba8185a::::res://levels/item_eye.tscn<>uid://bsf4jy71ngy27::::res://levels/cannon2/cannon2.tscn<>uid://dmuorry38gywi::::res://levels/cannon1/cannon.tscn<>uid://ct6f1v6j6q511::::res://art/fire_level3-Sheet.webp<>uid://b3g2cbtjvuc35::::res://levels/3/moving_stone.tscn
node_3d.tscn::PackedScene::4471749488996368105::1782884473::0::1::::<><><>0<>0<><>::uid://bca3i6q8vvfsw::::res://art/arts_3d/Jupiter.glb<>uid://d2ej4q7g6tbq3::::res://art/arts_3d/jupiter.gd
::res://levels/1/::1782977432
bridge_2.tscn::PackedScene::4112905010116486456::1782884473::0::1::::<><><>0<>0<><>::uid://sas2lild2vb5::::res://art/Bridge2.png
bridge_begin.tscn::PackedScene::3469352750401063827::1782884473::0::1::::<><><>0<>0<><>::uid://bad5vt0x74htx::::res://art/BridgeBegin.png
bridge_end.tscn::PackedScene::1126483042815394353::1782884473::0::1::::<><><>0<>0<><>::uid://dupqifbod3sqj::::res://art/BridgeEnd.png
::res://levels/3/::1782884473
cave.gd::GDScript::4116410821077665385::1768457102::0::1::::<>Sprite2D<><>0<>0<><>::
cave.tscn::PackedScene::6430642732384531383::1782884473::0::1::::<><><>0<>0<><>::uid://c0n8t7sl3opy6::::res://art/cave1.png<>uid://bywaxjvxt517b::::res://levels/3/cave.gd
moving_stone.tscn::PackedScene::4365737584787276078::1782884473::0::1::::<><><>0<>0<><>::uid://b3bdegwiqai3y::::res://art/floor_stone_level3.webp
stone.gd::GDScript::166946087664439367::1781527207::0::1::::StoneL3<>RigidBody2D<><>0<>0<><>::
stone.tscn::PackedScene::4454373364476064970::1782884473::0::1::::<><><>0<>0<><>::uid://bahdj72nf32lm::::res://art/fall_stone.png<>uid://cm4tv133jffb::::res://levels/3/stone.gd
::res://levels/7/::1783655341
nail_blk.gd::GDScript::6400133977171677040::1783655479::0::1::::<>AnimatableBody2D<><>0<>0<><>::
nail_blk.tscn::PackedScene::3567746205080226252::1783655218::0::1::::<><><>0<>0<><>::uid://f0l3erhtu6yh::::res://art/nail_blk.png<>uid://cxgjjh5k8ho6s::::res://levels/7/nail_blk.gd<>uid://da1sf4cyt7l2x::::res://art/nail_anim1.png<>uid://ck438i8r8qoce::::res://art/nail_anim2.png<>uid://c25mmb6g044co::::res://art/nail_anim3.png<>uid://bu81hg8pi0kcr::::res://art/nail_anim4.png<>uid://bjgjmpxmdi412::::res://art/nail_anim5.png<>uid://dxlfl1gd5t5qv::::res://art/nail_anim6.png<>uid://b8d8q2h4uw015::::res://art/nail_anim7.png<>uid://x6uwaw18301q::::res://art/nail_anim8.png<>uid://d3xjdf4b8dk7v::::res://art/nail_anim9.png<>uid://b25cr536obsra::::res://art/nail_dead.png
nail_death_fx.gd::GDScript::9027432375537989448::1783668859::0::1::::<>RefCounted<><>0<>0<><>::
nail_long.gd::GDScript::7867022623890243388::1783655479::0::1::::<>AnimatableBody2D<><>0<>0<><>::
nail_long_a.tscn::PackedScene::4081946921672945455::1783655341::0::1::::<><><>0<>0<><>::uid://dkc3yiq0x1c33::::res://levels/7/nail_long.gd<>uid://b25cr536obsra::::res://art/nail_dead.png<>uid://dvkvwc53aie1e::::res://art/nail_dead_up.png<>uid://2sen2evfmybb::::res://art/nail_long_b.webp
nail_long_b.tscn::PackedScene::932143298077673505::1783654305::0::1::::<><><>0<>0<><>::uid://dkc3yiq0x1c33::::res://levels/7/nail_long.gd<>uid://b25cr536obsra::::res://art/nail_dead.png<>uid://d1hufjmx17mpj::::res://art/nail_long_a.webp<>uid://dvkvwc53aie1e::::res://art/nail_dead_up.png
zhua.gd::GDScript::554446592896479094::1783649512::0::1::::<>Node2D<><>0<>0<><>::
zhua_a.tscn::PackedScene::9160892946108678837::1783668859::0::1::::<><><>0<>0<><>::uid://h5twipyw7mbe::::res://levels/7/zhua.gd<>uid://dphi18d3ifpgx::::res://art/zhua_base.png<>uid://dkeyw0yg8ocyo::::res://art/zhua_middle.png<>uid://cuaq7xjrp1hre::::res://art/zhua.png
zhua_c.gd::GDScript::79538231775375300::1783506647::0::1::::<>Node2D<><>0<>0<><>::
zhua_c.tscn::PackedScene::6791713275095130943::1783508489::0::1::::<><><>0<>0<><>::uid://ber8oocaerxs::::res://levels/7/zhua_c.gd<>uid://dphi18d3ifpgx::::res://art/zhua_base.png<>uid://dkeyw0yg8ocyo::::res://art/zhua_middle.png<>uid://cuaq7xjrp1hre::::res://art/zhua.png
zhua_group.gd::GDScript::2707279368196779203::1783649512::0::1::::<>Node2D<><>0<>0<><>::
::res://levels/7/boss_7/::1783660704
blt_rigid_boss7.gd::GDScript::9217408824053448673::1783668859::0::1::::BltRigidBoss7<>ABltRig<><>0<>0<><>::
blt_rigid_boss7.tscn::PackedScene::5686257593425807581::1783587003::0::1::::<><><>0<>0<><>::uid://lom4bhu0cqu2::::res://abs/ablt_rigid.tscn<>uid://d4k8m2n6p0q3r::::res://levels/7/boss_7/blt_rigid_boss7.gd
boss7_cannon.gd::GDScript::4654830770099378091::1783668859::0::1::::Boss7Cannon<>Area2D<><>0<>0<><>::
boss7_heart.gd::GDScript::7181689805583434930::1783592604::0::1::::<>Area2D<><>0<>0<><>::
boss_7.gd::GDScript::7111379370571717893::1783740264::0::1::::<>Node2D<><>0<>0<><>::
boss_7.tscn::PackedScene::2279614682442944464::1783660704::0::1::::<><><>0<>0<><>::uid://rifnae6qiosr::::res://art/boss7_base.webp<>uid://dx8kcp7lbhjlu::::res://art/boss7_heart1.png<>uid://crdcltgq3f52q::::res://art/boss7_wall_outside.webp<>uid://c28gktowbuptl::::res://art/boss7_heart2.png<>uid://ng887jhn04r5::::res://art/boss7_heart3.png<>uid://cii1wo3pqcoyu::::res://art/boss7_door3.png<>uid://c0vjajer7hobh::::res://art/boss7_door2.png<>uid://fteveg8cbokp::::res://art/boss7_door1.png<>uid://bqr587a55q8a7::::res://art/boss7_door4.png<>uid://c8k2m5n7qaq1r::::res://levels/7/boss_7/boss_7.gd<>uid://doelcevlhjav6::::res://art/boss7_cannon_base.png<>uid://bblbbfirp08cs::::res://art/boss7_cannon2.png<>uid://codexhx82sm4i::::res://art/boss7_cannon1.png<>uid://bhg7wsw8l3oss::::res://art/boss7_cannon4.png<>uid://0h17ly0arnmu::::res://art/boss7_cannon3.png<>uid://b7k3nan2p4q8r::::res://levels/7/boss_7/boss7_cannon.gd<>uid://dak4m8n3p5q7s::::res://levels/7/boss_7/boss7_heart.gd
::res://levels/boss1/::1783571078
blt_rigid_boss1.tscn::PackedScene::6753521111483081272::1783571078::0::1::::<><><>0<>0<><>::uid://cso6fms7dfevi::::res://abs/ablt_rigid.gd<>uid://wlpcd2pbfkek::::res://art/blts-sheet.png
boss1_gun.gd::GDScript::1238936368320109340::1781527160::0::1::::<>Marker2D<><>0<>0<><>::
boss_1.gd::GDScript::1053155616558802088::1783668859::0::1::::<>StaticBody2D<><>0<>0<><>::
boss_1.tscn::PackedScene::1207385705951902325::1783508711::0::1::::<><><>0<>0<><>::uid://pafk36l7dut1::::res://levels/boss1/boss_1.gd<>uid://cxs7fmrpmw7g7::::res://art/boss_base.png<>uid://dtn5kjrld26p7::::res://art/cannon1_2.png<>uid://bqqfe36hhjmfx::::res://art/cannon1_1.png<>uid://bxymqw63qh3m0::::res://art/c2_1.png<>uid://rwfdoy0apl0g::::res://levels/boss1/boss1_gun.gd<>uid://cfeul21hrhq67::::res://art/c2_2.png<>uid://dol48hsb2frku::::res://art/heart1.png<>uid://cjt70qbkdci35::::res://art/heart3.png<>uid://cg5tke300mmjt::::res://art/heart2.png<>uid://djt2mls1pl4g0::::res://art/dead.webp
::res://levels/cannon1/::1782979103
cannon.gd::GDScript::3518275333493162235::1783668859::0::1::::<>Area2D<><>0<>0<><>::
cannon.tscn::PackedScene::8043697057500814740::1782979103::0::1::::<><><>0<>0<><>::uid://bqejqlyclfcn8::::res://levels/cannon1/cannon.gd<>uid://b0jt2c11yyh5l::::res://art/e3_canon_base.webp<>uid://cq7mh1eofv4aj::::res://art/e3_canon-Sheet.png<>uid://dr6fphiyyaqn::::res://abs/a_gun.tscn<>uid://bcebt8fvvrt8b::::res://art/e3_canon_head.webp<>uid://d4cpkftxncc8r::::res://levels/cannon1/gun.gd
gun.gd::GDScript::9199796177951411579::1782977053::0::1::::<>AGun<><>0<>0<><>::
::res://levels/cannon2/::1782976803
cannon2.gd::GDScript::3951450355954113012::1783668859::0::1::::Cannon<>Node2D<><>0<>0<><>::
cannon2.tscn::PackedScene::3661919934076457046::1782972574::0::1::::<><><>0<>0<><>::uid://bwkd2soe5ours::::res://levels/cannon2/cannon2.gd<>uid://e3phrgdv8cam::::res://art/cannon_head-Sheet.png<>uid://c7uxdegl48wlf::::res://art/cannon_base2.png<>uid://k3o0m4gn1735::::res://art/cannon_base1.png<>uid://dr6fphiyyaqn::::res://abs/a_gun.tscn<>uid://bcqmehd7egtx5::::res://levels/cannon2/cannon_gun.gd
cannon_gun.gd::GDScript::2560564535880341160::1782971681::0::1::::<>AGun<><>0<>0<><>::
::res://l_3d/::1783657904
bill_3d.gd::GDScript::91917607769294864::1762762462::0::1::::<>CharacterBody3D<><>0<>0<><>::
bill_3d.tscn::PackedScene::6947721714515810013::1782884473::0::1::::<><><>0<>0<><>::uid://ce0g0fxh4064o::::res://abs/3d/actor3d.tscn<>uid://bkr4thusi25i::::res://l_3d/bill_3d.gd<>uid://db6fvvbed6tqe::::res://art/bill_big-Sheet.png<>uid://rghy7uflqouo::::res://l_3d/bill_gun_3d.gd
bill_blt.tscn::PackedScene::46240383863384845::1762580872::0::1::::<><><>0<>0<><>::uid://sm5p0cjqrb2o::::res://abs/3d/ablt_3d.tscn
bill_gun_3d.gd::GDScript::1206066198259807422::1768457200::0::1::::<>AGun3d<><>0<>0<><>::
blt_3d_e_1.tscn::PackedScene::2175300703172991891::1762580910::0::1::::<><><>0<>0<><>::uid://sm5p0cjqrb2o::::res://abs/3d/ablt_3d.tscn
e_3d_1.gd::GDScript::1004195115867347742::1783657266::0::1::::<>Actor3d<><>0<>0<><>::
e_3d_1.tscn::PackedScene::6150993808478742368::1783657880::0::1::::<><><>0<>0<><>::uid://ce0g0fxh4064o::::res://abs/3d/actor3d.tscn<>uid://cj6p2rac88dsx::::res://art/l-2_e1-Sheet.png<>uid://oko7gs0gdgsk::::res://l_3d/e_3d_1.gd
heart_3d.gd::GDScript::9211694070020297132::1768457290::0::1::::<>Area3D<><>0<>0<><>::
heart_3d.tscn::PackedScene::1181611483235386611::1783657904::0::1::::<><><>0<>0<><>::uid://d4ihixlxwqxvg::::res://l_3d/heart_3d.gd<>uid://brskrwetdv77::::res://icon.svg<>uid://b75a86abr26cj::::res://abs/3d/a_gun_3d.gd
l_3d_1_1.gd::GDScript::8703146621598065594::1762765770::0::1::::<>ALevel3D<><>0<>0<><>::
l_3d_1_1.tscn::PackedScene::230138733836498565::1783657894::0::1::::<><><>0<>0<><>::uid://ce5awngqt7buw::::res://abs/3d/a_level_3d.tscn<>uid://c58r7xtjta1v2::::res://l_3d/bill_3d.tscn<>uid://dv84s2vm4g3pm::::res://l_3d/l_3d_1_1.gd<>uid://g0etfjawliv::::res://art/arts_3d/floor_texture.png<>uid://b24h1r2wiml6h::::res://art/arts_3d/top_texture.png<>uid://ct3ckjrvt1p1o::::res://art/arts_3d/side_wall.png<>uid://dgrncoe1msqin::::res://l_3d/wall_cannon.tscn<>uid://6pfjykvvua2j::::res://art/arts_3d/jupiter2_1k.jpg<>uid://0s52vqmvpusg::::res://art/arts_3d/ele_bar_texture.png<>uid://d32tckt7ci4jj::::res://art/arts_3d/L-2-electric1.png<>uid://b81c3n8jucj4f::::res://art/arts_3d/L-2-electric2.png<>uid://q3m76twphcjr::::res://l_3d/heart_3d.tscn<>uid://cmh6hgplf7qoh::::res://art/exp2-Sheet.png
l_3d_1_2.tscn::PackedScene::2287849970751420509::1783657894::0::1::::<><><>0<>0<><>::uid://ce5awngqt7buw::::res://abs/3d/a_level_3d.tscn<>uid://dv84s2vm4g3pm::::res://l_3d/l_3d_1_1.gd<>uid://g0etfjawliv::::res://art/arts_3d/floor_texture.png<>uid://b24h1r2wiml6h::::res://art/arts_3d/top_texture.png<>uid://c58r7xtjta1v2::::res://l_3d/bill_3d.tscn<>uid://q3m76twphcjr::::res://l_3d/heart_3d.tscn<>uid://dgrncoe1msqin::::res://l_3d/wall_cannon.tscn<>uid://ct3ckjrvt1p1o::::res://art/arts_3d/side_wall.png<>uid://6pfjykvvua2j::::res://art/arts_3d/jupiter2_1k.jpg<>uid://0s52vqmvpusg::::res://art/arts_3d/ele_bar_texture.png<>uid://d32tckt7ci4jj::::res://art/arts_3d/L-2-electric1.png<>uid://b81c3n8jucj4f::::res://art/arts_3d/L-2-electric2.png<>uid://cmh6hgplf7qoh::::res://art/exp2-Sheet.png
wall_cannon.gd::GDScript::1140515702120682717::1768457230::0::1::::<>Area3D<><>0<>0<><>::
wall_cannon.tscn::PackedScene::7616283169924490477::1782884473::0::1::::<><><>0<>0<><>::uid://qiqek16jv6u8::::res://l_3d/wall_cannon.gd<>uid://lasmm628ilp7::::res://art/arts_3d/l_2_wall_cannon.png<>uid://b75a86abr26cj::::res://abs/3d/a_gun_3d.gd
wall_exp_anim.tscn::PackedScene::7295185778225205404::1762741606::0::1::::<><><>0<>0<><>::uid://balmhfasjump::::res://abs/3d/a_exp_anim_sprite_3d.tscn
::res://scirpts/::1783741241
::res://ui/::1783218472
life.png::CompressedTexture2D::2394638751057812911::1783218062::1783218170::1::::<><><>0<>0<>ce81298551e3151cd97c3cf44174ecdd<>res://.godot/imported/life.png-26a1e835748485449585dc4afd1e5b75.ctex::
life_p2.png::CompressedTexture2D::9178068803556259943::1783218116::1783218170::1::::<><><>0<>0<>ea1298e960025a0aba92969b0ccac4d0<>res://.godot/imported/life_p2.png-c0c3c9d887d3fb8185678b161ace081f.ctex::
menu_in_game.gd::GDScript::6579490145658984269::1782807068::0::1::::MenuInGame<>Control<><>0<>0<><>::
menu_in_game.tscn::PackedScene::6847357347630392733::1783218472::0::1::::<><><>0<>0<><>::uid://bnjd6qbimsx14::::res://ui/fonts/IPix.ttf<>uid://c00fihc54nq18::::res://ui/menu_in_game.gd<>uid://bad8l6a5p8wt0::::res://ui/life.png
menu_option.gd::GDScript::9055998524950464937::1760597956::0::1::::<>Control<><>0<>0<><>::
menu_option.tscn::PackedScene::9016020237515685601::1781524954::0::1::::<><><>0<>0<><>::uid://cp37jqxdugofn::::res://ui/ui.tres<>uid://d2a18clncpwvp::::res://ui/menu_option.gd
menu_over.gd::GDScript::5529592919976739360::1758346594::0::1::::<>Control<><>0<>0<><>::
menu_over.tscn::PackedScene::547613502389846399::1781524954::0::1::::<><><>0<>0<><>::uid://ck1tt8foum25y::::res://ui/menu_over.gd
menu_start.gd::GDScript::3176071195337838030::1782994422::0::1::::<>Control<><>0<>0<><>::
menu_start.tscn::PackedScene::8959361807585615256::1782807228::0::1::::<><><>0<>0<><>::uid://blirotoaxodc5::::res://ui/menu_start.gd
::res://ui/fonts/::1782713536
IPix.ttf::FontFile::3317693403662072317::1603851188::1782713536::1::::<><><>0<>0<>1c97b22331cd8bb30213e77c0e2817ae<>res://.godot/imported/IPix.ttf-1ad5783ae2032c62634191b74fdc49a6.fontdata::
