[gd_scene format=3 uid="uid://dr6fphiyyaqn"]

[ext_resource type="Script" uid="uid://cu67n4p0dlqh0" path="res://abs/a_gun.gd" id="1_qxdru"]

[node name="Gun" type="Marker2D" unique_id=1627923864]
script = ExtResource("1_qxdru")

[node name="Shoot_interval" type="Timer" parent="." unique_id=2130799150]
wait_time = 0.5
one_shot = true

[node name="Snd" type="AudioStreamPlayer" parent="." unique_id=1688381417]
