[gd_scene format=3 uid="uid://d1poshxdm831v"]

[ext_resource type="Theme" uid="uid://cp37jqxdugofn" path="res://ui/ui.tres" id="1_lprfv"]
[ext_resource type="Script" uid="uid://d2a18clncpwvp" path="res://ui/menu_option.gd" id="2_igu7e"]

[node name="MenuOption" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lprfv")
script = ExtResource("2_igu7e")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 177.0
offset_right = 1202.0
offset_bottom = 716.0
color = Color(0.34781694, 0.34781697, 0.3478169, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 730.0
offset_top = 209.0
offset_right = 925.0
offset_bottom = 264.0
text = "option"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 757.0
offset_top = 605.0
offset_right = 903.0
offset_bottom = 668.0
text = "back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
